# LeadProject

./: README.md  docker-compose.yml
Backend/: LeadApplication.sln
Backend/Domain/Commands/CreateTeste/: CreateTesteCommand.cs  CreateTesteCommandHandler.cs
Backend/Domain/Commands/UpdateJob/: UpdateJobCommand.cs  UpdateJobCommandHandler.cs
Backend/Domain/Entities/: ClientEntity.cs  JobEntity.cs  Lead.cs
Backend/Domain/Enums/: JobCategory.cs  JobStatus.cs
Backend/Domain/Interfaces/Repositories/: IClientRepository.cs  IJobRepository.cs  ITesteRepository.cs
Backend/Domain/Interfaces/Services/: IClientService.cs  IJobService.cs  ILeadServices.cs  ISendEmailService.cs
Backend/Domain/Queries/ListTeste/: ListJobQueryHandler.cs  ListJobsQuery.cs  ListJobsQueryResponse.cs  ListTesteQuery.cs  ListTesteQueryHandler.cs
Backend/Domain/Services/: ClientService.cs  JobService.cs  LeadService.cs  SendEmailService.cs
Backend/Infrastructure/Database/: DatabaseContext.cs
Backend/Infrastructure/Database/Repository/: JobRepository.cs
Backend/Infrastructure/Migrations/: 20240206152404_InitialCreate.Designer.cs  20240206152404_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Backend/Infrastructure/Seed/: DatabaseSeed.cs
Backend/LeadApplication/: Dockerfile  LeadApplication.csproj  LeadApplication.http  Program.cs  WeatherForecast.cs  appsettings.json
Backend/LeadApplication.Infrastructure/: LeadApplication.Infrastructure.csproj
Backend/LeadApplication.Infrastructure/Database/: DatabaseContext.cs
Backend/LeadApplication.Infrastructure/Database/Repository/: ClientRepository.cs  JobRepository.cs  TesteRepository.cs
Backend/LeadApplication/Controllers/: JobController.cs  WeatherForecastController.cs
Backend/LeadApplication/Properties/: launchSettings.json
Backend/LeadApplication/Startup/: IStartup.cs  Startup.cs  StartupExtensions.cs
Frontend/: .gitignore  Dockerfile  index.html  package.json  vite.config.ts
Frontend/src/: App.tsx
Frontend/src/components/AcceptedCard/: index.tsx
Frontend/src/hooks/: JobContext.tsx  JobsContext.tsx  services.ts
Frontend/src/http/: api.ts
Frontend/src/pages/Home/: index.tsx  (+2 more)
Frontend/src/styles/: global.ts
(+3 files in other folders)
